# CallNChat

./: settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/shery/hblcaller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shery/hblcaller/: ChatActivity.java  ChatDisplayActivity.java  ChatStatus.java  ChatType.java  HomeActivity.java  IncomingChatActivity.java  MediaStreamFactory.java  MediaStreamWrapper.java  MyGLSurfaceView.java  NodeService.java  OutgoingChatActivity.java  Post.java  RetrofitClient.java  RetrofitUtils.java  ServerApiClient.java  ServerInfo.java  Signaller.java  StartChatActivity.java  UnhandledExceptionHandler.java  VideoChatDisplayActivity.java  VoiceChatDisplayActivity.java
app/src/main/java/com/shery/hblcaller/chat/: ChatRoomActivity.kt  ChatRoomAdapter.kt  EntranceActivity.kt  MessageType.java  Model.java  Models.kt
app/src/main/res/drawable/: chat_edittext_bg.xml  chat_partner_bg.xml
app/src/main/res/layout/: activity_chatroom.xml  activity_entrance.xml  row_chat_partner.xml  row_chat_user.xml
app/src/test/java/com/shery/hblcaller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
